###################### Default ################################
server
{
    listen 80; 
    server_name www.example.com;  
    error_log /var/log/nginx/www.example.com-error.log crit;
    access_log  /var/log/nginx/www.example.com-access.log;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080;
    }
    

############################### SSL #########################################
    #listen 443 ssl; 
    #ssl_certificate /data/cert/xxx.crt;
    #ssl_certificate_key /data/cert/xxx.key;
    #ssl_session_timeout 5m;
    #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    #ssl_prefer_server_ciphers on;
    ## 301 重定向 http => https
    #if ($scheme != "https") {
    #   return 301 https://$host$request_uri;
    #} 
############################### alias ########################################
}


